var speed = 300
var show_lights = 1

var moving = 0
motor.left.target = 0
motor.right.target = 0

onevent buttons
    if button.center == 1 then
        if moving == 0 then
            moving = 1
            motor.left.target = speed
            motor.right.target = speed
            if show_lights == 1 then
                call leds.top(0, 100, 0)
            end
        else
            moving = 0
            motor.left.target = 0
            motor.right.target = 0
            if show_lights == 1 then
                call leds.top(0, 0, 0)
            end
        end
    elseif button.backward == 1 then
        motor.left.target = -speed
        motor.right.target = -speed
        if show_lights == 1 then
            call leds.top(100, 0, 0)
        end
    elseif button.forward == 1 then
        motor.left.target = speed
        motor.right.target = speed
        if show_lights == 1 then
            call leds.top(0, 100, 0)
        end
    elseif button.left == 1 then
        motor.left.target = 0
        motor.right.target = speed
        if show_lights == 1 then
            call leds.top(0, 0, 100)
        end
    elseif button.right == 1 then
        motor.left.target = speed
        motor.right.target = 0 
        if show_lights == 1 then
            call leds.top(100, 100, 0)
        end
    end
