var basespeed = 500
var scale_max = 200
var speed_min = 100
var speed_change_left = 0
var speed_change_right = 0
var max_rand = 32767
var speed_left = basespeed
var speed_right = basespeed

var maxdistance = 3000

var counter = 0
var countermax = 10
var backprotocol = 0

var moving = 0
motor.left.target = 0
motor.right.target = 0

onevent buttons
    if button.center == 1 then
        if moving == 0 then
            moving = 1
            motor.left.target = speed_left
            motor.right.target = speed_right
        else
            moving = 0
            motor.left.target = 0
            motor.right.target = 0
        end
    end

onevent prox
    if moving == 1 then
	    call  math.rand(speed_change_left)
	    speed_change_left = speed_change_left / max_rand * scale_max
	    speed_left = basespeed + speed_change_left
	    call math.max(speed_left, speed_left, speed_min)
	    
	    call  math.rand(speed_change_right)
	    speed_change_right = speed_change_right / max_rand * scale_max
	    speed_right = basespeed + speed_change_right
	    call math.max(speed_right, speed_right, speed_min)

        if backprotocol == 0 then
            if prox.horizontal[1] > maxdistance and prox.horizontal[3]> maxdistance then
                backprotocol = 1
                motor.left.target = -speed_left
                motor.right.target = -speed_right
            elseif prox.horizontal[2] > maxdistance or prox.horizontal[1] > maxdistance then
                motor.left.target = speed_left + 100
                motor.right.target = 0
                call leds.top(32,0,0)
            elseif  prox.horizontal[3] > maxdistance then
                motor.left.target = 0
                motor.right.target = speed_right + 100
                call leds.top(32,32,0)
            elseif prox.horizontal[0] > maxdistance then
                motor.left.target = speed_left
                motor.right.target = 0
                call leds.top(32,0,32)
            elseif  prox.horizontal[4] > maxdistance then
                motor.left.target = 0
                motor.right.target = speed_right
                call leds.top(0,32,0) 
		else
		    motor.left.target = basespeed
		    motor.right.target = basespeed
                call leds.top(0,32,32) 

            end
        else
            call leds.top(0,0,32)
            counter++
            if counter < countermax and prox.horizontal[5] < 3300 and prox.horizontal[6] < 3300 then
                motor.left.target = -speed_left
                motor.right.target = -speed_right
            elseif counter >= countermax and counter < (countermax +5) then
                motor.left.target = speed_left
                motor.right.target = 0
            elseif counter >=  (countermax + 5) then
                motor.left.target = speed_left
                motor.right.target = speed_right
                backprotocol = 0
                counter = 0
            end
        end
    end
